# TRECollect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TESTING.md  build.gradle  gradle.properties  gradlew  local.properties.example  run-instrumented-tests.sh  run-tests.sh  settings.gradle
.github/workflows/: build-debug-apk.yml  build-release-apk.yml  instrumented_tests.yml  unit_tests.yml
app/: build.gradle
app/src/androidTest/java/com/trec/customlogsheets/data/: FormFileHelperTest.kt
app/src/androidTest/java/com/trec/customlogsheets/database/: AppDatabaseTest.kt  FormCompletionDaoTest.kt  SamplingSiteDaoTest.kt
app/src/androidTest/java/com/trec/customlogsheets/ui/: MainActivityTest.kt
app/src/androidTest/java/com/trec/trecollect/data/: FormFileHelperTest.kt
app/src/androidTest/java/com/trec/trecollect/database/: AppDatabaseTest.kt  FormCompletionDaoTest.kt  SamplingSiteDaoTest.kt
app/src/androidTest/java/com/trec/trecollect/ui/: AutomaticUploadCheckboxTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forms_config.json
app/src/main/assets/teams/AML/: forms_config.json
app/src/main/assets/teams/LSI/Sediment/: forms_config.json
app/src/main/assets/teams/LSI/Shoreline/: forms_config.json
app/src/main/assets/teams/LSI/Soil/: forms_config.json
app/src/main/java/com/trec/customlogsheets/: MainActivity.kt
app/src/main/java/com/trec/customlogsheets/data/: AppDatabase.kt  Converters.kt  FolderStructureHelper.kt  Form.kt  FormCompletion.kt  FormCompletionDao.kt  FormConfig.kt  FormData.kt  FormFileHelper.kt  LogsheetDownloader.kt  OfflineMapRegion.kt  OfflineMapsManager.kt  OwnCloudManager.kt  SamplingSite.kt  SamplingSiteDao.kt  SettingsPreferences.kt  SiteMetadata.kt
app/src/main/java/com/trec/customlogsheets/ui/: CameraActivity.kt  DownloadRegionActivity.kt  FormAdapter.kt  FormEditActivity.kt  FormListItem.kt  FormSectionAdapter.kt  GPSPickerActivity.kt  LogsActivity.kt  MainViewModel.kt  MapPreviewActivity.kt  MaskInputHelper.kt  OfflineMapsActivity.kt  SamplingSiteAdapter.kt  SettingsActivity.kt  SiteDetailActivity.kt
app/src/main/java/com/trec/customlogsheets/util/: AppLogger.kt
app/src/main/java/com/trec/trecollect/: MainActivity.kt
app/src/main/java/com/trec/trecollect/data/: AppDatabase.kt  Converters.kt  FolderStructureHelper.kt  Form.kt  FormCompletion.kt  FormCompletionDao.kt  FormConfig.kt  FormData.kt  FormFileHelper.kt  LogsheetDownloader.kt  OfflineMapRegion.kt  OfflineMapsManager.kt  OwnCloudManager.kt  SamplingSite.kt  SamplingSiteDao.kt  SettingsPreferences.kt  SiteMetadata.kt
app/src/main/java/com/trec/trecollect/ui/: CameraActivity.kt  DownloadRegionActivity.kt  FormAdapter.kt  FormEditActivity.kt  FormListItem.kt  FormSectionAdapter.kt  GPSPickerActivity.kt  LogsActivity.kt  MainViewModel.kt  MapPreviewActivity.kt  MaskInputHelper.kt  OfflineMapsActivity.kt  SamplingSiteAdapter.kt  SettingsActivity.kt  SiteDetailActivity.kt  ZoomableImageView.kt
app/src/main/java/com/trec/trecollect/util/: AppLogger.kt
app/src/main/res/drawable/: divider_line.xml  ic_visibility.xml  table_cell_grid_line.xml  trec_logo_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_download_region.xml  activity_form_edit.xml  activity_gps_picker.xml  activity_logs.xml  activity_main.xml  activity_map_preview.xml  activity_offline_maps.xml  activity_settings.xml  activity_site_detail.xml  dialog_photo_preview.xml  dialog_rename_site.xml  dialog_timepicker.xml  field_barcode.xml  field_checkbox.xml  field_dynamic.xml  field_gps.xml  field_image_display.xml  field_multiselect.xml  field_photo.xml  field_section_header.xml  field_select_image.xml  field_table.xml  field_text_input.xml  item_add_button.xml  item_dynamic_instance.xml  item_form.xml  item_form_divider.xml  item_form_section.xml  item_image_option.xml  item_offline_map_region.xml  item_sampling_site.xml
app/src/main/res/menu/: form_edit_menu.xml  main_menu.xml  offline_maps_menu.xml  site_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: README.md
app/src/test/java/com/trec/customlogsheets/data/: ConvertersTest.kt  FolderStructureHelperTest.kt  FormConfigLoaderTest.kt  FormDataTest.kt  FormFileHelperTest.kt  SamplingSiteTest.kt  SettingsPreferencesTest.kt
app/src/test/java/com/trec/customlogsheets/ui/: DefaultValueTest.kt  MainViewModelFactoryTest.kt  MainViewModelTest.kt
app/src/test/java/com/trec/trecollect/data/: ConvertersTest.kt  FolderStructureHelperTest.kt  FormConfigLoaderTest.kt  FormDataTest.kt  FormFileHelperTest.kt  SamplingSiteTest.kt  SettingsPreferencesTest.kt
app/src/test/java/com/trec/trecollect/ui/: DefaultValueTest.kt  MainViewModelFactoryTest.kt  MainViewModelTest.kt
scripts/: GRADLE_FILES.md  README.md  check-device.sh  run-instrumented-tests.sh  run-tests.sh  test-summary.sh
