plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// Load ownCloud credentials from local.properties (or env vars in CI); never commit real values
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def owncloudUrl = System.getenv("OWNCLOUD_URL") ?: localProperties.getProperty("owncloud.url", "")
def owncloudAccessToken = System.getenv("OWNCLOUD_ACCESS_TOKEN") ?: localProperties.getProperty("owncloud.access_token", "")
def owncloudLogsheetsToken = System.getenv("OWNCLOUD_LOGSHEETS_TOKEN") ?: localProperties.getProperty("owncloud.logsheets_token", "")
// Escape for Java string literal in BuildConfig (static to satisfy GrMethodMayBeStatic)
static def escapeBuildConfigString(String s) {
    return s.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "\\n")
}

android {
    namespace = 'com.trec.trecollect'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.trec.trecollect"
        minSdk = 24
        targetSdk = 34
        // CI/release: set via -PVERSION_CODE and -PVERSION_NAME (e.g. from release tag v1.2.3)
        versionCode project.findProperty("VERSION_CODE") != null ? Integer.parseInt(project.findProperty("VERSION_CODE").toString()) : 1
        versionName project.findProperty("VERSION_NAME") ?: "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OWNCLOUD_URL", "\"${escapeBuildConfigString(owncloudUrl)}\""
        buildConfigField "String", "OWNCLOUD_ACCESS_TOKEN", "\"${escapeBuildConfigString(owncloudAccessToken)}\""
        buildConfigField "String", "OWNCLOUD_LOGSHEETS_TOKEN", "\"${escapeBuildConfigString(owncloudLogsheetsToken)}\""
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            def storeFileProp = project.findProperty("RELEASE_STORE_FILE")
            if (storeFileProp != null) {
                // Resolve relative paths from root project (so -PRELEASE_STORE_FILE=release.keystore works from repo root)
                def pathStr = storeFileProp.toString()
                def storeFilePath = new File(pathStr).isAbsolute() ? file(pathStr) : rootProject.file(pathStr)
                storeFile storeFilePath
                storePassword project.findProperty("RELEASE_STORE_PASSWORD") ?: ""
                keyAlias project.findProperty("RELEASE_KEY_ALIAS") ?: ""
                keyPassword project.findProperty("RELEASE_KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        release {
            if (project.findProperty("RELEASE_STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled = false
            proguardFiles = [
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            ]
        }
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = false
            returnDefaultValues = true
            // Generate XML test reports for CI
            all {
                testLogging {
                    // Show test events but reduce noise from standard streams
                    // Stack traces in stderr for passing tests are expected (Android API calls in JVM tests)
                    events "passed", "skipped", "failed"
                    exceptionFormat "full"
                    // Don't show standard streams for passing tests (reduces noise)
                    // Standard streams will still be captured in XML reports for debugging
                    showStandardStreams = false
                    showExceptions = true
                    showCauses = true
                    showStackTraces = true
                }
                // Show test results summary
                afterSuite { desc, result ->
                    if (!desc.parent) {
                        println "\nTest Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                    }
                }
            }
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // OpenStreetMap for offline maps
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    
    // ML Kit Barcode Scanning (updated for 16 KB page size support)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    
    // Tasks API for ML Kit
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    
    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    
    // CameraX for photo capture (updated for 16 KB page size support)
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    
    // OkHttp for WebDAV/ownCloud operations
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Unit test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    // org.json for unit tests (Android's org.json is not available in JVM tests)
    testImplementation 'org.json:json:20231013'
    
    // Android Test (Instrumented) dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    
    // UI Automator - UI testing framework (works on Android 15)
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'app.cash.turbine:turbine:1.0.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}

